{"flutter":{"platforms":{"android":{"default":{"projectId":"sezel-c1354","appId":"1:358417017610:android:515f0a36b332cce86be8f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sezel-c1354","configurations":{"android":"1:358417017610:android:515f0a36b332cce86be8f3"}}}}}}